{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./secrets/AuthKey_444G3RPZGU.p8",
        "ascApiKeyIssuerId": "5c52e34a-c61b-48ca-b387-4d498548ff23",
        "ascApiKeyId": "444G3RPZGU"
      }
    }
  }
}
